




<li>
  <div aria-labelledby="title" onclick="showHide()" class="question">
    <div class="label">
      <p class="title">What do I need to bring to my blood donation?</p>
    </div>

    <div id="hide" class="hide">
      Make sure you bring a photo identification, a list of medications and
      immunizations taken in the past eight weeks and noting any travel outside
      of the U.S. in the last 3 years. It is also important to make sure you
      have eaten something prior to your donation, are well-hydrated, and have
      been feeling well for at least three days. Learn more by visiting going to
      <a href="./beABloodDonor.html?n=can-i-donate" class="contact-us"
        >can I donate</a
      >
      page.
    </div>
  </div>
</li>
