{{define "admin-login"}}
<!DOCTYPE html>
<html>
<head>
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center">{{.Title}}</h1>
                <form action="/admin-login" method="post">
                    <div class="form-group">
                        <label for="username">Email</label>
                        <input type="email" name="email" id="email" class="form-control">
                    </div>
                    <div class="form-group  mt-2">
                        <label for="password">Password</label>
                        <input type="password" name="pass" id="password" class="form-control">      
                    </div>

                    <div class="form-group
                    mt-2">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
{{end}}
