{{define "enter-staff-hours"}}

{{$drive:=.Drive}}
{{$centerNumber:=.Center.Num}}
<div class="drive-date-staf-hrs creation-panel" id ="{{$drive.DriveType.Date}} {{$drive.DriveType.StartTime}}" >
      <span class="sticky-label"><label class="form-label">Tasks</label></span>
        {{range $_,$v:= $drive.Staff}}
            <i class="fa fa-person"></i>

            <div class="person person-staff" id="{{$v.Name}}" >
            <label style="margin:.5pc;" class="form-label">{{$v.Name}}</label>
            {{ $combine := (printf "%v %v" $drive.DriveType.Date $drive.DriveType.StartTime) }}
            
            {{if $v.DoIBelong $combine}}
        
            {{$driveHours:= index $v.DriveHours $combine}}
        
            <form action="staff-hours" method="post">
                    <input type="text" hidden value="{{$centerNumber}}" name="center-num">
                    <input type="text" hidden value='{{$drive.DriveType.Date}} {{$drive.DriveType.StartTime}}' name="date"> 
                    <div class="drive-hours">
                          <span>  <label>collecting</label><input type="number" name="collection-hrs" step="0.5" required placeholder="{{$driveHours.HrsCollecting}}" ></span>
                          <span>  <label>supporting</label><input type="number" name="supporting-hrs" step="0.5" required placeholder="{{$driveHours.HrsSupporting}}" ></span>
                          <span><label>processing</label><input type="number" name="processing-hrs" step="0.5" required placeholder="{{$driveHours.HrsProcessing}}" ></span>
                    </div>
                    <div class="data-entry-hours">
                      <input hidden type="text" name="staff" value="{{$v.Name}}">
                      <button type="submit" style="margin: auto;max-width: 100%;background:var(--BACK)">Enter</button>
                    </div>
            </form>
            {{end}}
                
        </div>

    {{end}}
      </div>
     
{{/* </fieldset> */}}


</div>


{{end}}