{{define "legend"}}

<fieldset>
    <legend>Production Cost Scores</legend>
    <div class="green-score legend-div " id="green">
        <div class="color-block "id="green-block" style="background: green;"  >
        </div>
        <div class="explanation" >
                
                
            Saved 20% or more over civilian cost
        </div>

    </div>


    <div class="yellow-score legend-div " id="yellow">

        <div class="color-block "id="yellow-block" style="background:yellow;"  >
        </div>
        <div class="explanation">
        Saved between 1 and 19% over civilian cost
        </div>

    </div>


    <div class="red-score legend-div " id="red">

        <div class="color-block "id="red-block" style="background:red;"  >
        </div>
        <div class="explanation">
        Cheaper to Purchase
        </div>

    </div>


</fieldset>


{{end}}