{{define "portal-login"}}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    </head>
<style>
body {
        font-family: Ubuntu, sans-serif;
        background-color: #f4f4f4;
    }
    .container {
            margin-top: 200px;
    margin-bottom: 200px;
    justify-content: center;
    border: 1px solid var(--DHAB);
    border-radius: 10px;
    box-shadow: 0 2px 10px 12px rgba(0, 0, 0, 0.1), -4px 4px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    padding: 40px;
    }
    h4{
        text-align: center;
    color:var(--DHAR)
    }

    button[type="submit"]{
        background-color: var(--DHAB)!important;
      
        {{/* color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px; */}}
    }
    label{
         color:var(--gray)!important;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
            <img src="./png/ASBP.png" >
                <h4>BDMS Login</h4>
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>








{{end}}