{{define "select-drive-staff"}}


{{/* this should be wrapped in a form wherever it is used. */}}
    {{if .Center.BloodDrives}}
   
        <h6 style="font-family:Ubuntu;">Select A Drive Date From The Drop-Down Below</h6>
    <form>
    <div id="drive-dates" style="max-width:350px !important;margin:auto;">
        <select name="Drive" id="Drive">
    
            {{ range $k,$v := .Center.BloodDrives}}
            <option value="{{$k}}">{{$k}}</option>
            {{end}}
    </select>
    <input type="text" hidden value="{{.Index}}" name="locations">
    <button type="submit" formaction="/drive-select-staff" formmethod="get"> Enter</button>
    
    
    
    </div>
</form>
    {{end}}
    {{end}}
  