{{define "staff-nav-bar"}}
{{/* 
needs action variable
needs Locations array

*/}}

<div  class="nav-bar sub-nav sb">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{{/* <p>To begin, select a donor center from the list below.</p><br><br> */}}

 <div><div> <span> <a href="staff-portal?locations={{.Center.Num}}" class="sub-nav-text"><img src="./png/home.png"/>Dashboard </a></span></div> </div>



</div>


{{end}}